<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Package Properties -->
    <PackageId>Mudrex.TradingSDK</PackageId>
    <Title>Mudrex Trading SDK (Unofficial)</Title>
    <Version>1.0.0</Version>
    <Authors>DecentralizedJM</Authors>
    <Description>Unofficial C# .NET SDK for Mudrex Futures Trading API</Description>
    <PackageProjectUrl>https://github.com/DecentralizedJM/mudrex-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DecentralizedJM/mudrex-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>mudrex;trading;crypto;api;sdk;futures</PackageTags>
    <PackageReleaseNotes>Initial release of Mudrex Trading SDK for .NET</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
